author.name=YuChengyang
author.mail=2923616405
author.age=22
logging.file=log.log
logging.level.org.springframework.web=DEBUG
#spring.profiles.active=prod
server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
spring.mvc.favicon.enabled=true